<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
                    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link rel="stylesheet" href="./qunit.css" type="text/css" media="screen" />
</head>
<body>
 <h1 id="qunit-header">jQuery Input Length Watcher test</h1>
 <h2 id="qunit-banner"></h2>
 <div id="qunit-testrunner-toolbar"></div>
 <h2 id="qunit-userAgent"></h2>
 <ol id="qunit-tests"></ol>
 <div id="qunit-fixture">test markup, will be hidden</div>
 <script type="text/javascript" src="./qunit.js"></script>
 <script type="text/javascript" src="./sinon-1.5.2.js"></script>
 <script type="text/javascript" src="./sinon-qunit-1.0.0.js"></script>
 <script type="text/javascript" src="./qunit-tap.js"></script>
 <script>
  QUnit.config.reorder = false;
  qunitTap(QUnit, function() { console.log.apply(console, arguments); });
 </script>
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
 <script type="text/javascript" src="../jquery.input.length.watcher.js"></script>
<script type="text/javascript" src="../test/test.js"></script>
</body>
</html>
